<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azq-AV-62C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pix or it didn't happen.-->
        <scene sceneID="Jsm-0U-d3f">
            <objects>
                <tableViewController id="izm-4i-5du" customClass="TableViewController" customModule="Pixster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="465" sectionHeaderHeight="22" sectionFooterHeight="22" id="pxu-v4-JGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="465" id="u53-sv-HTT" customClass="TableViewCell" customModule="Pixster" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u53-sv-HTT" id="sCI-lx-yGP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-ou-q6u">
                                            <color key="backgroundColor" red="1" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="380" id="6ry-t1-8Cc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6ry-t1-8Cc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6ry-t1-8Cc"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-Ih-fIo">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="bld-I1-RU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <state key="normal" title="...">
                                                <color key="titleColor" red="1" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.61323991402116396" green="0.61323991402116396" blue="0.61323991402116396" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bld-I1-RU3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="bld-I1-RU3"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="reportPostPressed:" destination="izm-4i-5du" eventType="touchUpInside" id="f29-V9-tjw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIXSTER!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-6H-gB9">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="veD-Dp-0W3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="1" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="veD-Dp-0W3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="veD-Dp-0W3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5m ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-X8-RCe">
                                            <rect key="frame" x="14" y="262" width="54" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Y0g-KX-l7m">
                                                    <variation key="widthClass=compact" constant="18"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y0g-KX-l7m"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Y0g-KX-l7m"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="14" y="73" width="42" height="15"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-iZ-bG1">
                                            <rect key="frame" x="272" y="213" width="30" height="22"/>
                                            <state key="normal" image="upRed">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="360" y="5" width="30" height="22"/>
                                            </variation>
                                            <connections>
                                                <action selector="topButton:" destination="izm-4i-5du" eventType="touchUpInside" id="AwV-lD-7vH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-mu-QyI">
                                            <rect key="frame" x="277" y="243" width="19.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Vfk-vx-50x"/>
                                                <constraint firstAttribute="height" constant="21" id="uV2-gV-KKT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vfk-vx-50x"/>
                                                    <exclude reference="uV2-gV-KKT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="177" y="416" width="30" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="Vfk-vx-50x"/>
                                                    <include reference="uV2-gV-KKT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N21-wd-3US">
                                            <rect key="frame" x="271" y="265" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="uM5-es-hXf"/>
                                            </constraints>
                                            <state key="normal" image="downRed">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uM5-es-hXf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="139" y="410" width="30" height="31"/>
                                                <mask key="constraints">
                                                    <include reference="uM5-es-hXf"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="bottomButton:" destination="izm-4i-5du" eventType="touchUpInside" id="1pu-Kc-PrS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRT-iZ-bG1" firstAttribute="leading" secondItem="lei-mu-QyI" secondAttribute="trailing" constant="8" symbolic="YES" id="0B1-vn-dlm"/>
                                        <constraint firstItem="bwL-X8-RCe" firstAttribute="leading" secondItem="sCI-lx-yGP" secondAttribute="leadingMargin" id="CsD-4M-sqc"/>
                                        <constraint firstItem="N21-wd-3US" firstAttribute="bottom" secondItem="NRT-iZ-bG1" secondAttribute="bottom" id="Fos-Kg-3nw">
                                            <variation key="widthClass=compact" constant="-1"/>
                                        </constraint>
                                        <constraint firstItem="lei-mu-QyI" firstAttribute="leading" secondItem="N21-wd-3US" secondAttribute="trailing" constant="8" symbolic="YES" id="Gfh-PB-5zA"/>
                                        <constraint firstItem="lei-mu-QyI" firstAttribute="centerX" secondItem="bBZ-6H-gB9" secondAttribute="centerX" id="Iy9-Ps-C8z">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="N21-wd-3US" firstAttribute="bottom" secondItem="bwL-X8-RCe" secondAttribute="bottom" id="QV7-2Y-Cib">
                                            <variation key="widthClass=compact" constant="-1"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q8O-Ih-fIo" secondAttribute="bottom" constant="-0.5" id="QWX-Bj-EvB"/>
                                        <constraint firstAttribute="trailing" secondItem="ihe-ou-q6u" secondAttribute="trailing" id="VhV-mO-fTB"/>
                                        <constraint firstItem="bwL-X8-RCe" firstAttribute="top" secondItem="bBZ-6H-gB9" secondAttribute="bottom" constant="8" symbolic="YES" id="Xzj-lU-TSl">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="NRT-iZ-bG1" firstAttribute="top" secondItem="ihe-ou-q6u" secondAttribute="bottom" constant="21" id="amY-fd-ZRM">
                                            <variation key="widthClass=compact" constant="35"/>
                                        </constraint>
                                        <constraint firstItem="bBZ-6H-gB9" firstAttribute="leading" secondItem="sCI-lx-yGP" secondAttribute="leading" id="dRg-Tv-mTJ">
                                            <variation key="widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="Q8O-Ih-fIo" firstAttribute="top" secondItem="bwL-X8-RCe" secondAttribute="bottom" id="eCE-bs-fn5"/>
                                        <constraint firstItem="ihe-ou-q6u" firstAttribute="trailing" secondItem="bBZ-6H-gB9" secondAttribute="trailing" id="f3Z-xX-7Xf">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="N21-wd-3US" secondAttribute="bottom" constant="14.5" id="f4Y-2D-avX">
                                            <variation key="widthClass=compact" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="ihe-ou-q6u" firstAttribute="leading" secondItem="bBZ-6H-gB9" secondAttribute="leading" id="gwI-FH-fqC">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="Q8O-Ih-fIo" firstAttribute="leading" secondItem="bwL-X8-RCe" secondAttribute="leading" id="hZd-HM-a5V"/>
                                        <constraint firstItem="N21-wd-3US" firstAttribute="leading" secondItem="bwL-X8-RCe" secondAttribute="trailing" constant="66" id="qdK-1l-Dr7">
                                            <variation key="widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstItem="ihe-ou-q6u" firstAttribute="top" secondItem="sCI-lx-yGP" secondAttribute="topMargin" id="u34-qj-Whk">
                                            <variation key="widthClass=compact" constant="-14"/>
                                        </constraint>
                                        <constraint firstItem="lei-mu-QyI" firstAttribute="centerY" secondItem="N21-wd-3US" secondAttribute="centerY" id="wJD-4q-Aup">
                                            <variation key="widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Q8O-Ih-fIo"/>
                                            <exclude reference="bBZ-6H-gB9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="dRg-Tv-mTJ"/>
                                            <exclude reference="VhV-mO-fTB"/>
                                            <exclude reference="f3Z-xX-7Xf"/>
                                            <exclude reference="gwI-FH-fqC"/>
                                            <exclude reference="u34-qj-Whk"/>
                                            <exclude reference="QWX-Bj-EvB"/>
                                            <exclude reference="eCE-bs-fn5"/>
                                            <exclude reference="hZd-HM-a5V"/>
                                            <exclude reference="CsD-4M-sqc"/>
                                            <exclude reference="Xzj-lU-TSl"/>
                                            <exclude reference="0B1-vn-dlm"/>
                                            <exclude reference="amY-fd-ZRM"/>
                                            <exclude reference="Gfh-PB-5zA"/>
                                            <exclude reference="Iy9-Ps-C8z"/>
                                            <exclude reference="wJD-4q-Aup"/>
                                            <exclude reference="Fos-Kg-3nw"/>
                                            <exclude reference="QV7-2Y-Cib"/>
                                            <exclude reference="f4Y-2D-avX"/>
                                            <exclude reference="qdK-1l-Dr7"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Q8O-Ih-fIo"/>
                                            <include reference="bBZ-6H-gB9"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="dRg-Tv-mTJ"/>
                                            <include reference="VhV-mO-fTB"/>
                                            <include reference="f3Z-xX-7Xf"/>
                                            <include reference="gwI-FH-fqC"/>
                                            <include reference="u34-qj-Whk"/>
                                            <include reference="QWX-Bj-EvB"/>
                                            <include reference="eCE-bs-fn5"/>
                                            <include reference="hZd-HM-a5V"/>
                                            <include reference="CsD-4M-sqc"/>
                                            <include reference="Xzj-lU-TSl"/>
                                            <include reference="0B1-vn-dlm"/>
                                            <include reference="amY-fd-ZRM"/>
                                            <include reference="Gfh-PB-5zA"/>
                                            <include reference="Iy9-Ps-C8z"/>
                                            <include reference="wJD-4q-Aup"/>
                                            <include reference="Fos-Kg-3nw"/>
                                            <include reference="QV7-2Y-Cib"/>
                                            <include reference="f4Y-2D-avX"/>
                                            <include reference="qdK-1l-Dr7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="count" destination="lei-mu-QyI" id="Fnc-ER-9GN"/>
                                    <outlet property="parseImage" destination="ihe-ou-q6u" id="Qnq-qO-FDe"/>
                                    <outlet property="parseText" destination="bBZ-6H-gB9" id="ilN-EG-lm6"/>
                                    <outlet property="time" destination="bwL-X8-RCe" id="1LZ-23-x7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izm-4i-5du" id="Wsu-pk-xeC"/>
                            <outlet property="delegate" destination="izm-4i-5du" id="Saa-3h-hA2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pix or it didn't happen." id="vjc-4E-Hys">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="r3i-jk-pR0">
                            <connections>
                                <segue destination="9Hw-XH-Irf" kind="presentation" id="CmT-YC-Qj7"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.font" value="&quot;Avenir Next&quot;"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtk-4y-Ctb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-311"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XXY-1f-WSh">
            <objects>
                <viewController id="Z9o-DL-FQC" customClass="DetailViewController" customModule="Pixster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8na-EN-Gv4"/>
                        <viewControllerLayoutGuide type="bottom" id="CaD-7D-Z4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKB-Kg-5m3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-m6-yyJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="55" id="Dra-x4-IW6" customClass="CommentTableViewCell" customModule="Pixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dra-x4-IW6" id="3ou-nw-rNe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etl-bS-TR6">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="18" width="384" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etl-bS-TR6" firstAttribute="trailing" secondItem="3ou-nw-rNe" secondAttribute="trailingMargin" id="KM1-wR-iZC"/>
                                                <constraint firstItem="etl-bS-TR6" firstAttribute="leading" secondItem="3ou-nw-rNe" secondAttribute="leadingMargin" id="u0o-aG-gr3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="etl-bS-TR6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KM1-wR-iZC"/>
                                                    <exclude reference="u0o-aG-gr3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="etl-bS-TR6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KM1-wR-iZC"/>
                                                    <include reference="u0o-aG-gr3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="etl-bS-TR6" id="7Bo-eX-DmZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-3T-zba">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-Tq-Fsi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ARp-Ns-8ri"/>
                                    <constraint firstAttribute="height" constant="128" id="ngB-01-rzU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ARp-Ns-8ri"/>
                                        <exclude reference="ngB-01-rzU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ARp-Ns-8ri"/>
                                        <include reference="ngB-01-rzU"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WzT-m6-yyJ" secondAttribute="trailing" id="1XB-Yl-n1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBi-Tq-Fsi" secondAttribute="trailing" constant="-16" id="59b-pi-BKe"/>
                            <constraint firstItem="jbN-3T-zba" firstAttribute="top" secondItem="8na-EN-Gv4" secondAttribute="bottom" constant="8" id="AYM-lT-WSY"/>
                            <constraint firstItem="WzT-m6-yyJ" firstAttribute="leading" secondItem="SKB-Kg-5m3" secondAttribute="leading" id="Hyo-2q-ZGt"/>
                            <constraint firstItem="WBi-Tq-Fsi" firstAttribute="leading" secondItem="SKB-Kg-5m3" secondAttribute="leadingMargin" constant="-16" id="Qqg-UY-q2A"/>
                            <constraint firstItem="WzT-m6-yyJ" firstAttribute="top" secondItem="SKB-Kg-5m3" secondAttribute="top" id="SkU-we-BqR">
                                <variation key="heightClass=regular-widthClass=compact" constant="230"/>
                            </constraint>
                            <constraint firstItem="jbN-3T-zba" firstAttribute="leading" secondItem="SKB-Kg-5m3" secondAttribute="leadingMargin" id="TjY-gN-8YM"/>
                            <constraint firstItem="jbN-3T-zba" firstAttribute="trailing" secondItem="SKB-Kg-5m3" secondAttribute="trailingMargin" id="fJb-0n-xR6"/>
                            <constraint firstAttribute="bottom" secondItem="WzT-m6-yyJ" secondAttribute="bottom" id="m22-lP-aWn">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WBi-Tq-Fsi" firstAttribute="top" secondItem="8na-EN-Gv4" secondAttribute="bottom" constant="67" id="na6-gF-NFB">
                                <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WzT-m6-yyJ"/>
                                <exclude reference="jbN-3T-zba"/>
                                <exclude reference="WBi-Tq-Fsi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AYM-lT-WSY"/>
                                <exclude reference="TjY-gN-8YM"/>
                                <exclude reference="fJb-0n-xR6"/>
                                <exclude reference="59b-pi-BKe"/>
                                <exclude reference="Qqg-UY-q2A"/>
                                <exclude reference="na6-gF-NFB"/>
                                <exclude reference="1XB-Yl-n1k"/>
                                <exclude reference="Hyo-2q-ZGt"/>
                                <exclude reference="SkU-we-BqR"/>
                                <exclude reference="m22-lP-aWn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WzT-m6-yyJ"/>
                                <include reference="jbN-3T-zba"/>
                                <include reference="WBi-Tq-Fsi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AYM-lT-WSY"/>
                                <include reference="TjY-gN-8YM"/>
                                <include reference="fJb-0n-xR6"/>
                                <include reference="59b-pi-BKe"/>
                                <include reference="Qqg-UY-q2A"/>
                                <include reference="na6-gF-NFB"/>
                                <include reference="1XB-Yl-n1k"/>
                                <include reference="Hyo-2q-ZGt"/>
                                <include reference="SkU-we-BqR"/>
                                <include reference="m22-lP-aWn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wWt-hw-Ego"/>
                    <connections>
                        <outlet property="mapView" destination="WBi-Tq-Fsi" id="j0D-qQ-Edp"/>
                        <outlet property="tableView" destination="WzT-m6-yyJ" id="ubX-L8-sOQ"/>
                        <outlet property="yakLabel" destination="jbN-3T-zba" id="9o4-fd-6BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uk-h1-4GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="-306"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="9aI-Go-nTw">
            <objects>
                <viewController id="Vzs-K5-NFY" customClass="PostViewController" customModule="Pixster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjZ-cc-lwc"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dk-wl-CPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGd-2R-doV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-d0-94r">
                                <color key="backgroundColor" red="1" green="0.98256439414226537" blue="0.99694794125283004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Share something cool!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ozf-VJ-qw7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="daZ-yv-B7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="daZ-yv-B7D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="daZ-yv-B7D"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-Tr-uR9">
                                <rect key="frame" x="175" y="478" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="S7F-N0-nmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" image="CameraIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S7F-N0-nmi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S7F-N0-nmi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="Vzs-K5-NFY" eventType="touchUpInside" id="NHQ-wL-l2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7q-d0-94r" firstAttribute="trailing" secondItem="ozf-VJ-qw7" secondAttribute="trailing" id="1Zr-lR-6LY"/>
                            <constraint firstItem="N7q-d0-94r" firstAttribute="leading" secondItem="NGd-2R-doV" secondAttribute="leading" id="2nr-Uf-2eV"/>
                            <constraint firstItem="9Dk-wl-CPb" firstAttribute="top" secondItem="N7q-d0-94r" secondAttribute="bottom" constant="96" id="CK5-T4-yLI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="N7q-d0-94r" firstAttribute="top" secondItem="ozf-VJ-qw7" secondAttribute="bottom" constant="27" id="LHB-LS-njw">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="N7q-d0-94r" firstAttribute="leading" secondItem="ozf-VJ-qw7" secondAttribute="leading" id="LLU-bI-bcy"/>
                            <constraint firstAttribute="trailing" secondItem="ozf-VJ-qw7" secondAttribute="trailing" id="Oif-Ln-gnj"/>
                            <constraint firstItem="tH6-Tr-uR9" firstAttribute="top" secondItem="MjZ-cc-lwc" secondAttribute="bottom" constant="8" symbolic="YES" id="TR6-lj-JsK"/>
                            <constraint firstItem="tH6-Tr-uR9" firstAttribute="centerX" secondItem="ozf-VJ-qw7" secondAttribute="centerX" id="YTx-FE-xx4"/>
                            <constraint firstItem="ozf-VJ-qw7" firstAttribute="top" secondItem="MjZ-cc-lwc" secondAttribute="bottom" id="jsa-Yn-CHA">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ozf-VJ-qw7"/>
                                <exclude reference="tH6-Tr-uR9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Zr-lR-6LY"/>
                                <exclude reference="2nr-Uf-2eV"/>
                                <exclude reference="LHB-LS-njw"/>
                                <exclude reference="LLU-bI-bcy"/>
                                <exclude reference="CK5-T4-yLI"/>
                                <exclude reference="Oif-Ln-gnj"/>
                                <exclude reference="jsa-Yn-CHA"/>
                                <exclude reference="TR6-lj-JsK"/>
                                <exclude reference="YTx-FE-xx4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ozf-VJ-qw7"/>
                                <include reference="tH6-Tr-uR9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Zr-lR-6LY"/>
                                <include reference="2nr-Uf-2eV"/>
                                <include reference="LHB-LS-njw"/>
                                <include reference="LLU-bI-bcy"/>
                                <include reference="CK5-T4-yLI"/>
                                <include reference="Oif-Ln-gnj"/>
                                <include reference="jsa-Yn-CHA"/>
                                <include reference="TR6-lj-JsK"/>
                                <include reference="YTx-FE-xx4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="csL-hf-K2w">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xri-tR-ufB">
                            <connections>
                                <action selector="cancelPressed:" destination="Vzs-K5-NFY" id="VZL-qh-WYY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="frx-ek-nPy">
                            <connections>
                                <action selector="postPressed:" destination="Vzs-K5-NFY" id="qkI-JV-Em4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="parseImagePostView" destination="N7q-d0-94r" id="TNl-Xy-nRc"/>
                        <outlet property="parseTestPostView" destination="ozf-VJ-qw7" id="3i5-iu-qpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZB-dn-RHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="-1076"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iFc-L0-ZsN">
            <objects>
                <tableViewController id="UCM-Xx-R58" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZNa-Vt-A2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="kLl-jH-kkh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pmf-zb-ZuZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmf-zb-ZuZ" id="2XY-PV-Obf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zuc-uj-p9M">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuc-uj-p9M" id="ylc-TP-uef">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bzr-Zx-7tc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bzr-Zx-7tc" id="xQx-ds-Zat">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Yg1-GR-KSz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UVk-BI-lWt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVk-BI-lWt" id="aVz-6r-ktP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DL8-dm-9xz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DL8-dm-9xz" id="Kw3-80-QdJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YWq-DD-aLa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWq-DD-aLa" id="ctx-PU-RVL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Taj-4c-xbv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VFF-sy-9h3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFF-sy-9h3" id="H4U-KF-RZk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oHS-Hc-K0A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHS-Hc-K0A" id="Jxc-L4-nAO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F1b-G0-T0k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1b-G0-T0k" id="ekW-QA-trE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UCM-Xx-R58" id="pAT-6r-UCd"/>
                            <outlet property="delegate" destination="UCM-Xx-R58" id="NHm-gP-gpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ml4-Cx-pcK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDs-Gs-wnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.5" y="-1132"/>
        </scene>
        <!--Pixster-->
        <scene sceneID="JJy-V0-XjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOn-Ze-I5Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pixster" image="lightningBoltTabIcon" id="PeG-Rg-dUH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Uq-4d-cib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izm-4i-5du" kind="relationship" relationship="rootViewController" id="9sn-wq-KOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1f-zb-p5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h2r-IW-gtz">
            <objects>
                <tabBarController id="azq-AV-62C" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hyO-7P-v6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IOn-Ze-I5Y" kind="relationship" relationship="viewControllers" id="rOJ-nT-9kh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwh-0i-wZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531.5" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqf-6W-UYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Hw-XH-Irf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTU-HU-kAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vzs-K5-NFY" kind="relationship" relationship="rootViewController" id="HCu-wN-e9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMi-4n-Iwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5" y="-1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xee-qQ-5RT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38J-nP-HNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ue-Fx-a8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCM-Xx-R58" kind="relationship" relationship="rootViewController" id="i9f-3o-grI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG3-II-7w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529.5" y="-1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="30" height="30"/>
        <image name="downRed" width="30" height="15"/>
        <image name="lightningBoltTabIcon" width="21" height="22"/>
        <image name="upRed" width="30" height="15"/>
    </resources>
</document>
